## Production Environment Variables for Render Deployment
## Copy this and update with your actual values

### Application Settings
APP_NAME=CareerPath
APP_ENV=production
APP_DEBUG=false
APP_URL=https://careerpath-backend-[your-render-uuid].onrender.com
APP_KEY=base64:YOUR_APP_KEY_HERE

### Database Configuration (Azure MySQL)
DB_CONNECTION=mysql
DB_HOST=careerpath-db-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=careerpath
DB_USERNAME=careerpath_user@careerpath-db-server
DB_PASSWORD=YOUR_AZURE_DB_PASSWORD
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

### Queue Configuration
QUEUE_CONNECTION=sync

### Cache Configuration
CACHE_DRIVER=file
CACHE_TAG_PREFIX=careerpath_cache

### Logging
LOG_CHANNEL=stack
LOG_LEVEL=info

### Mail Configuration
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@careerpath.com
MAIL_FROM_NAME="CareerPath"

### Broadcasting
BROADCAST_DRIVER=log

### Session
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

### Cache
CACHE_DRIVER=file

### Laravel Tinker
TINKER_INCLUDE_ENV=false

### Redis (Optional - for caching)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### JWT Configuration
JWT_SECRET=generate_a_long_random_string_here_minimum_32_characters!@#$%
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=3600

### CORS Configuration
SANCTUM_STATEFUL_DOMAINS=careerpath-[your-vercel-domain].vercel.app,your-custom-domain.com
SANCTUM_EXPIRES_IN=525600

### Frontend URL for CORS
FRONTEND_URL=https://careerpath-[your-vercel-domain].vercel.app

### File Storage
FILESYSTEM_DISK=local
FILESYSTEM_VISIBILITY=private

### API Configuration
API_DEBUG=false
API_PREFIX=api

### External APIs
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
FILESTACK_API_KEY=YOUR_FILESTACK_API_KEY

### Render-specific
PORT=8000
NODE_ENV=production
